.App {
  width: auto;
  height: auto;
  min-height: 100vh;
  background-color: whitesmoke;
}

#containerpad{
  padding:0px 80px 0px 80px;
}

#collasible-nav-dropdown{ 
  font-size: x-large;
}

#Navbar{
  /* background-color: rgb(11, 77, 105); */
  background-image: linear-gradient(to bottom right, #f05a2c, #e80883);
}

#searchbar{
  padding: 20px 100px 20px 20px;
}

#searchicon{
  color: white;
  font-size: medium;
  border: rgb(175, 6, 42);
  font-weight: bolder;
  background-color: rgb(4, 51, 160);
}

#suces{
  color: rgb(17, 182, 45);
  background-color: white;
}

#failed{
  color: rgb(203, 20, 20);
  background-color: white;
}

#headstyle{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 45px;
  padding: 10px;
}

#loginalign{
  padding-top: 100px;
}

#homecard{
  padding: 100px 0px 0px 0px;
}

#cardbodyh4{
  padding: 15px 10px 5px 10px;
  font-style: normal;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;

}

#cardbodyp{
  padding: 5px 10px 15px 20px;
  font-style: italic;
}

#headercard{
  font-weight: inherit;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#textdecor{
  text-decoration: none;
}